<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Form</title><br><br><br><br>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #000;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .image-box {
            float: right;
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin-top: -60px;
        }
        
        h2 {
            background-color: #000;
            color: #fff;
            padding: 5px;
            font-size: 1.5em;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table td {
            padding: 10px;
        }

        td:first-child {
            width: 20%;
        }

        td:last-child {
            width: 30%;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            float: right;
            margin-left: 20px;
        }

        .signature {
            margin-top: 30px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>BIO-DATA</h1>
        <div class="image-box"></div>
    </div>
        <div class="form-section"><br><br><br><br><br><br><br><br>
            
            
            <h2>PERSONAL DATA</h2>
            <table>
                <tr>
                    <td>Position Desired:</td>
                    <td>________________________</td>
                    <td>Date:</td>
                    <td>________________________</td>
                </tr>
                <tr>
                    <td>Name:</td>
                    <td>________________________</td>
                    <td>Gender:</td>
                    <td>________________________</td>
                </tr>
                <tr>
                    <td>City Address:</td>
                    <td>________________________</td>
                    <td>Provincial Address:</td>
                    <td>________________________</td>
                </tr>
                <tr>
                    <td>Telephone:</td>
                    <td>________________________</td>
                    <td>Cellphone:</td>
                    <td>________________________</td>
                </tr>
                <tr>
                    <td>E-mail Address:</td>
                    <td>________________________</td>
                    <td>Birth of Place:</td>
                    <td>________________________</td>
                </tr>
                 
            </table>
            
            
            <h2>EDUCATIONAL BACKGROUND</h2>
            <table>
                <tr>
                    <td>Elementary:</td>
                    <td>________________________</td>
                    <td>Year Graduated:</td>
                    <td>________________________</td>
                </tr>
                <tr>
                    <td>High School:</td>
                    <td>________________________</td>
                    <td>Year Graduated:</td>
                    <td>________________________</td>
                </tr>
                <tr>
                    <td>College:</td>
                    <td>________________________</td>
                    <td>Year Graduated:</td>
                    <td>________________________</td>
                </tr>
            </table>

        
            <h2>EMPLOYMENT RECORD</h2>
            <table>
                <tr>
                    <td>Company Name:</td>
                    <td>________________________</td>
                    <td>Position:</td>
                    <td>________________________</td>
                    <td>From:</td>
                    <td>________________________</td>
                    <td>To:</td>
                    <td>________________________</td>
                </tr>
                
            </table>

             
            <h2>CHARACTER REFERENCE</h2>
            <table>
                <tr>
                    <td>Name:</td>
                    <td>________________________</td>
                    <td>Company:</td>
                    <td>________________________</td>
                    <td>Contact No:</td>
                    <td>________________________</td>
                </tr>
                 
            </table>
             <div class="signature-box">
            I hereby certify that the above information is true and correct to the best of my knowledge and belief. I also understand that any misinterpretation will be considered reason for withdrawal of an offer or subsequent dismissal if employed.
            <div class="signature-line">Applicant's Signature</div>
        </div>
    </div>
             
            <div class="signature">
                <p>Applicant's Signature: ________________________</p>
            </div>


</body>
</html>
